.TH ALGOBOX 1 "September 21, 2013"
.SH NAME
algobox \- algorithmics introduction software
.SH SYNOPSIS
.B algobox
.SH DESCRIPTION
.B algobox
is an algorithm creation and execution helper, targeted to
French high school students. It’s based on an educational logic
(learning via logical structures instead of piling up code lines).
.SH OPTIONS
This program does not accept any option.
.SH SEE ALSO
.I /usr/share/algobox/aidealgobox.html

.ad l
The program is documented fully from its GUI and online:
<https://www.xm1math.net/algobox/doc.html>
