#!/usr/bin/make -f

export QT_SELECT=qt5
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

%:
	dh $@

execute_before_dh_installdeb:
	rm $(CURDIR)/debian/algobox/usr/share/algobox/AUTHORS
	rm $(CURDIR)/debian/algobox/usr/share/algobox/CHANGELOG.txt
	rm $(CURDIR)/debian/algobox/usr/share/algobox/COPYING

override_dh_installchangelogs:
	dh_installchangelogs $(CURDIR)/utilities/CHANGELOG.txt
